spring.application.name=CinemaNaumenProcjet
spring.datasource.url=jdbc:postgresql://localhost:5433/cinema_naumen
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update